<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_photos"
            android:title="Fotos" />
        <item
            android:id="@+id/nav_videos"
            android:title="Videos" />
        <item
            android:id="@+id/nav_web"
            android:title="Web" />
    </group>
</menu>